<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고양이가 좋습니다</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <link href="reset.css" rel="stylesheet" type="text/css" />
    <style>
        body{ 
            font-family: 나눔스퀘어, 'NanumSquare', sans-serif; 
        }
        .whole_box{
            max-width: 480px;
            /*가운데 정렬*/
            margin: 0 auto;
        }

        .whole_box .main_img{
            width: 100%;
        }

        .whole_box .text{
            padding : 0 20px;
            line-height: 1.5;
        }

        .whole_box .text_title{
            font-size: 32px;
            font-weight: bold;
            text-align: center; /* 텍스트 정렬*/
            margin: 25px 0 25px 0;
        }

        .whole_box .click{
            /*리셋*/
            border : none;

            text-decoration: none;
            border-radius: 8px;
            color: #1b64da;
            background-color: rgba(69,147,252,.12);
            margin: 30px auto 60px;
            font-weight: 600;
            line-height: 20px;
            font-size: 15px;
            padding: 5px 13px;
        }

        .whole_box .button_box{
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="whole_box">
        <img class="main_img" src="https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/202202/10/6fbb8c59-3f9e-491a-b6d8-155c578f6c95.jpg"/>
        <h1 class="text_title">고양이(CAT)란 무엇인가?</h1>
        <div class="text">
            고양잇과의 하나. 원래 아프리카의 리비아살쾡이를 길들인 것으로, 턱과 송곳니가 특히 발달해서 육식을 주로 한다. 
            발톱은 자유롭게 감추거나 드러낼 수 있으며, 눈은 어두운 곳에서도 잘 볼 수 있다. 
            애완동물로도 육종하여 여러 품종이 있다.
        </div>
        <div class="button_box">
            <a href="./feed.html">
                <button class="click">자세히보기</button>
            </a>
        </div>
    </div>
</body>
</html>